src/Ui/EditorWindow.xaml

<Window x:Class="Trainer.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nerual Network Setup Editor" Height="350" Width="525" ResizeMode="NoResize" Icon="icon.ico">
    <Grid Margin="0,0,-6,-1" Background="#d9d9d9">
        
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="525">
            <MenuItem Height="20" Name="Run" Click="MenuItem_Click" Header="Run Simlutation"></MenuItem>
            <MenuItem Height="20" Name="About" Click="MenuItem_Click" Header="About"></MenuItem>
            <MenuItem Height="20" Name="Exit" Click="MenuItem_Click" Header="Exit"></MenuItem>
        </Menu>
        <ComboBox Name="TrainingComboBox" HorizontalAlignment="Left" Height="22" Margin="122,249,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Noise Magnitude" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Height="36" Margin="254,249,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.218,0.549"/>
        <ComboBox  Name="NoiseComboBox"  HorizontalAlignment="Left"  Height="22" Margin="362,249,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.606,0.397"/>
        <Label Content="Training Samples" FontWeight="Bold"  FontSize="10" HorizontalAlignment="Left" Height="36" Margin="10,249,0,0" VerticalAlignment="Top" Width="101"/>
        <Label HorizontalContentAlignment="Center"  Content="Settings MLP" FontSize="30" HorizontalAlignment="Left" Height="54" Margin="20,47,0,0" VerticalAlignment="Top" Width="221"/>
        <Label HorizontalContentAlignment="Center" Content="Settings RBF" FontSize="30" HorizontalAlignment="Left" Height="54" Margin="271,47,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="ErrorThreshold" HorizontalAlignment="Left" Height="39" Margin="20,114,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="LearningRate" HorizontalAlignment="Left" Height="43" Margin="20,158,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Epochs" HorizontalAlignment="Left" Height="38" Margin="20,206,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="ErrorThreshold" HorizontalAlignment="Left" Height="39" Margin="254,114,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="LearningRate" HorizontalAlignment="Left" Height="43" Margin="254,162,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Epochs" HorizontalAlignment="Left" Height="38" Margin="254,206,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="MLP_ErrorThreshold" HorizontalAlignment="Left" Height="20" Margin="122,122,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="MLP_LearningRate" HorizontalAlignment="Left" Height="20" Margin="122,162,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="MLP_Epochs" HorizontalAlignment="Left" Height="20" Margin="122,206,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="RBF_ErrorThreshold" HorizontalAlignment="Left" Height="20" Margin="362,122,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="RBF_LearningRate" HorizontalAlignment="Left" Height="20" Margin="362,162,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="RBF_Epochs" HorizontalAlignment="Left" Height="20" Margin="362,206,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="113"/>



    </Grid>
</Window>
