Source Code/Trainer/Trainer/EditorWindow.xaml

<Window x:Class="Trainer.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nerual Network Setup Editor" Height="350" Width="525" ResizeMode="NoResize" Icon="icon.ico">
    <Grid Margin="0,0,-6,-1">
        <Image Source="background.jpg" Stretch="Fill"/>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="525">
            <MenuItem Name="Run" Click="MenuItem_Click" Header="Run Simlutation"></MenuItem>
            <MenuItem Name="About" Click="MenuItem_Click" Header="About"></MenuItem>
            <MenuItem Name="Exit" Click="MenuItem_Click" Header="Exit"></MenuItem>
        </Menu>
        <ComboBox Name="TrainingComboBox" HorizontalAlignment="Left" Height="22" Margin="116,276,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Noise Magnitude" FontWeight="Bold" FontSize="10" HorizontalAlignment="Left" Height="22" Margin="261,276,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.218,0.549"/>
        <ComboBox  Name="NoiseComboBox"  HorizontalAlignment="Left"  Height="22" Margin="367,276,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.606,0.397"/>
        <Label Content="Training Samples" FontWeight="Bold"  FontSize="10" HorizontalAlignment="Left" Height="22" Margin="10,276,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Settings MLP" FontSize="30" HorizontalAlignment="Left" Height="54" Margin="27,47,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="Settings RBF" FontSize="30" HorizontalAlignment="Left" Height="54" Margin="281,47,0,0" VerticalAlignment="Top" Width="244"/>
        <Label Content="ErrorThreshold" HorizontalAlignment="Left" Height="25" Margin="20,114,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="LearningRate" HorizontalAlignment="Left" Height="25" Margin="20,158,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Epochs" HorizontalAlignment="Left" Height="25" Margin="20,206,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="ErrorThreshold" HorizontalAlignment="Left" Height="25" Margin="261,114,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="LearningRate" HorizontalAlignment="Left" Height="25" Margin="261,158,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Epochs" HorizontalAlignment="Left" Height="25" Margin="261,206,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox Name="MLP_ErrorThreshold" HorizontalAlignment="Left" Height="25" Margin="128,116,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="MLP_LearningRate" HorizontalAlignment="Left" Height="25" Margin="128,160,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="MLP_Epochs" HorizontalAlignment="Left" Height="25" Margin="128,206,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="RBF_ErrorThreshold" HorizontalAlignment="Left" Height="25" Margin="367,116,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="RBF_LearningRate" HorizontalAlignment="Left" Height="25" Margin="367,160,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="113"/>
        <TextBox Name="RBF_Epochs" HorizontalAlignment="Left" Height="25" Margin="367,206,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="113"/>



    </Grid>
</Window>
